return {
    ACTIONFAIL =
    {
        REPAIRBOAT =
        {
            GENERIC = "IT REQUIRES NO MAINTENANCE",
        },
    },

    ANNOUNCE_MAGIC_FAIL = "IT IS USELESS HERE",

    ANNOUNCE_OTHER_WORLD_PLANT = "LIFEFORM INCAPABLE OF GROWING IN CURRENT SETTING",

    ANNOUNCE_IA_MESSAGEBOTTLE =
    {
        "DATA CORRUPTED",
    },
    ANNOUNCE_BOAT_DAMAGED = "DAMAGE SUSTAINED",
    ANNOUNCE_BOAT_SINKING = "DESTRUCTION IMPENDING",
    ANNOUNCE_BOAT_SINKING_IMMINENT = "DESTRUCTION IMMINENT",
    ANNOUNCE_CRAB_ESCAPE = "THE MEAT HAS ESCAPED",
    ANNOUNCE_MAPWRAP_LOSECONTROL = "NAVIGATION SYSTEMS OFFLINE!",
    ANNOUNCE_MAPWRAP_RETURN = "RETURNING TO CHARTED TERRITORY. WHEW",
    ANNOUNCE_MAPWRAP_WARN = "EXITING CHARTED TERRITORY",
    ANNOUNCE_MORETREASURE = "MORE VALUABLES NEARBY",
    ANNOUNCE_OTHER_WORLD_TREASURE = "MY SCANS SHOW NO VALUABLES HERE",
    ANNOUNCE_SHARX = "AQUATIC PREDATORS INCOMING",
    ANNOUNCE_TRAWL_FULL = "READY TO REEL IN NET",
    ANNOUNCE_TREASURE = "VALUABLES DETECTED NEARBY",
    ANNOUNCE_TREASURE_DISCOVER = "VALUABLES DETECTED NEARBY",
    ANNOUNCE_VOLCANO_ERUPT = "GEOTHERMAL ACTIVITY DETECTED",
    ANNOUNCE_WAVE_BOOST = "01010111 01000101 01000101",
    ANNOUNCE_WHALE_HUNT_BEAST_NEARBY = "SWIMMING MEAT SIGNATURE LOCATED",
    ANNOUNCE_WHALE_HUNT_LOST_TRAIL = "SWIMMING MEAT SIGNATURE LOST",
    ANNOUNCE_WHALE_HUNT_LOST_TRAIL_SPRING = "ERROR",

    DESCRIBE = {

        SEAWEED_STALK = "NOT APPLICABLE OUTSIDE WATER", --copied from the Wikia because I couldn't find it in the game files. -M

        LEIF_PALM = "SENTIENT TREE VIGILANTE", --"WARNING: MOBILE TREE",
        BIGFISHINGROD = "A LARGE MEAT COLLECTING STICK",
        COFFEEBOT = "COMRADE",
        DEPLETED_GRASS_WATER = "USELESS NOW",

        BOAT_WOODLEGS = "IT COULD USE AN UPGRADE",
        WOODLEGSHAT = "BUT WHAT IS ITS PURPOSE",
        SAIL_WOODLEGS = "THE ORGANICS KEEP IT AS A REMINDER OF THEIR MORTALITY",
        TROPICALFAN = "DEFIES CONSERVATION OF ENERGY",
        PALMLEAF_UMBRELLA = "PALMY MODERATE STRENGTH PROTECTIVE SCREEN",
        SOLOFISH_DEAD = "THE FLESHLING STOOD NO CHANCE",
        AERODYNAMICHAT = "THE INTERSECTION OF AERODYNAMICS AND FASHION",
        ANTIVENOM = "ERADICATES CONTAGIONS FROM MAIN SYSTEM FUNCTIONS",
		POISONBALM = "ORGANIC POISON EXTRACTOR",
        ARMOR_LIFEJACKET = "ELIMINATES DEATH OUTCOME FROM SHIPWRECKING EVENTS",
        ARMOR_SNAKESKIN = "PREVENTS HARDWARE MALFUNCTIONS FROM PRECIPITATION EVENTS",
        ARMOR_WINDBREAKER = "NEGATES MOMENTUM IMPEDIMENTS FROM WIND EVENTS",
        ARMORLIMESTONE = "EXTRA HEAVY DUTY CASING",
        ARMOROBSIDIAN = "INCENDIARY DEFENCE SYSTEM",
        ARMORSEASHELL = "PROTECTIVE MEASURES FOR METAL HOUSING",
        BOAT_ARMOURED = "THIS WAR VESSEL BOASTS A DEFENSIVE OUTER SHELL",
        BALLPHIN = "STOP BEING FRIENDLY. IT'S REPELLANT",
        BALLPHINPOD = "A POD OF POLYMER-BASED LIFEFORMS",
        BAMBOO = "IT'S A VERSATILE ENGINEERING MATERIAL",
        BAMBOOTREE = "SOURCE OF BUILDING MATERIAL",
        BERMUDATRIANGLE = "A SCIENTIFIC ANOMALY",
        BERRYBUSH2_SNAKE = "PERIODIC CALORIE DISPENSER",
        BERRYBUSH_SNAKE = "PERIODIC CALORIE DISPENSER",
        BIOLUMINESCENCE = "BIOLUMINESCENT SEA GUNK",
        BLOWDART_POISON = "PROJECTILE-BASED COMMUNICABLE DISEASE",
        BOAT_LANTERN = "SEE THE SEA AT NIGHT",
        BOATCANNON = "HAHA. NICE",
        BOATREPAIRKIT = "SEA VESSEL REPAIRS. AT SEA.",
        BOTTLELANTERN = "I HAVE IMPRISONED THE LIGHT-PRODUCERS",
        BURIEDTREASURE = "ILLOGICAL STORAGE OF PRECIOUS OBJECTS",
        CANNONSHOT = "HAHA. NICE",
        CAPTAINHAT = "HEADWEAR THAT BESTOWS CAPTAIN STATUS",
        BOAT_CARGO = "A SAILING VESSEL WITH ENHANCED STORAGE CAPABILITIES",
        CHIMINEA = "PROTECTION FOR FIRES FROM ENVIRONMENTAL HAZARDS",
        CIRCLINGSEAGULL = "TRASH-EATING BIRD",
        SAIL_CLOTH = "INCREASED EFFICIENCY OF WIND HARNESSING CAPABILITIES",
        COCONADE = "I'VE IMPROVISED A QUICK FLESHLING OBLITERATOR",
        COCONUT = "DUMB TREE FRUIT",
        COCONUT_SAPLING = "DUMB TREE INFANT",
        COFFEE = "IT'S JUST HOT BEAN JUICE",
        COFFEEBEANS = "DRINKABLE BEANS",

        COFFEEBUSH = "DRINKABLE BEAN PLANT",
        CORAL = "SELF-SUSTAINING LIVING BUILDING MATERIAL",
        CRAB = "ITS SYSTEMS ARE ALSO ENCASED BENEATH A SHELL",
        CRABHOLE = "THE SHELLED ONES STILL FEEL THE NEED TO HIDE",
        CUTLASS = "IT'S AN IMPLEMENT OF DEATH, CONSTRUCTED OUT OF OTHER DEATH",
        SWORDFISH_DEAD = "LIFE IS NOT WORTH IT",
        DEPLETED_BAMBOOTREE = "IT'S REBOOTING",
        DEPLETED_BUSH_VINE = "PROCESS START",
        DOYDOY = "INTELLIGENCE NOT DETECTED",
        DOYDOYBABY = "POTENTIAL FOR INVASIVE SPECIES DETECTED",
        DOYDOYEGG = "THEY HAVE A DISGUSTING MANUFACTURING PROCESS",

        DOYDOYEGG_CRACKED = "ECOSYSTEM IMBALANCE DETECTED",
        DOYDOYFEATHER = "I WILL NEVER BE SO SOFT. GOOD.",
        DOYDOYNEST = "MULTIPLICATION INCUBATOR",
        DUBLOON = "DEAD CURRENCY",
        DUG_BAMBOOTREE = "MUST ADD GROUND",
        DUG_BERRYBUSH2 = "REQUIRES TETHERING TO THE NATURAL WORLD",
        DUG_BUSH_VINE = "IT IS NOTHING WITHOUT DIRT",
        DUG_COFFEEBUSH = "JUST ADD ASH",
        EARRING = "IT IS MISSING THE EAR",
        FABRIC = "PLANT MATTER DERIVATION",
        SAIL_FEATHER = "INCREASED POTENTIAL FOR HARNESSING WIND",
        FIRERAIN = "THIS REGION EXHIBITS HIGHLY LETHAL WEATHER",
        FIRERAINSHADOW = "INCOMING",
        FISHINHOLE = "MEAT DEPOSIT",
        FROG_POISON = "THAT AMPHIBIOUS MEATSACK IS RIDDLED WITH DISEASE",
        GASHAT = "PREVENTS NOXIOUS FUMES FROM PERMEATING MY OUTER CASING",
        GOLDENMACHETE = "AN OSTENTATIOUS HACKING DEVICE",
        IRONWIND = "MOTORIZED SEA VESSEL UPGRADE",
        JELLYFISH = "THE ELECTRIC FLESHLING WANTS TO BE IN WATER. STRANGE",
        JELLYFISH_COOKED = "40% REDUCTION IN GELATINOUS TEXTURE",
        JELLYFISH_DEAD = "WILL DECOMPOSITION INCREASE GELATINOUS TEXTURE?",
        JELLYFISH_PLANTED = "THIS FLESHLING APPEARS TO RUN ON ELECTRICITY",
        JELLYJERKY = "IT'S ENJOYED A 75% REDUCTION IN GELATINOUS TEXTURE",
        JUNGLETREESEED = "JUNGLE TREE: ZYGOTE STAGE",
        JUNGLETREESEED_SAPLING = "JUNGLE TREE: EMBRYONIC STAGE",
        LAVAPOOL = "VOLCANIC FIRE DEPOSIT",
        LIMESTONENUGGET = "CORAL DERIVATIVE",
        LIMPETS = "SMALL PROTEIN SOURCE",
        LIMPETS_COOKED = "A WELCOME IMPROVEMENT",
        LOBSTER = "ARMORED MEAT SOURCE",
        LOBSTERHOLE = "THE ARMORED ONES DWELL THERE",
        WOBSTERBISQUE = "BODYFUEL",
        WOBSTERDINNER = "THE WOBSTER HAS FULFILLED ITS DESTINY",
        BOAT_LOGRAFT = "I AM UNCOMFORTABLE BEING SO CLOSE TO THE WATER",
        MACHETE = "A LONG BLADE FOR EXPERT HACKING",
        IA_MESSAGEBOTTLE = "INEFFICIENT DATA COMMUNICATIONS SYSTEM",
        IA_MESSAGEBOTTLEEMPTY = "GLASS LIQUID VESSEL",
        MOSQUITO_POISON = "A FILTHY, TOXIC PEST",
        MUSSEL = "MUSCULATURE NOT DETECTED",
        MUSSEL_FARM =
        {
            GENERIC = "PROTEIN CONGREGATION POINT",
            STICKPLANTED = "MUSSEL FARM: ACTIVE"
        },
        MUSSEL_STICK = "PROTEIN ATTRACTION AND GROWTH SYSTEM",
        OBSIDIAN = "ADMIRABLE VOLCANO BYPRODUCT",
        OBSIDIAN_WORKBENCH = "THE ASSEMBLY LINE FOR VOLCANO PRODUCTS",
        OBSIDIANAXE = "THIS AXE HAS FIRESTARTING FEATURES",
        OBSIDIANCOCONADE = "COCONADE EFFICIENCY HAS BEEN MAXIMIZED",
        OBSIDIANFIREPIT =
        {
            EMBERS = "WARNING: FIRE LEVELS CRITICAL",
            GENERIC = "A FLAWLESS STRUCTURE",
            HIGH = "WARNING: FIRE IS RAMBUNCTIOUS",
            LOW = "WARNING: FIRE LEVELS LOW",
            NORMAL = "MAXIMUM FIREPIT EFFICIENCY ACHIEVED",
            OUT = "NO FIRE DETECTED",
        },
        OBSIDIANMACHETE = "THIS HACKING BLADE COMES WITH FIRESTARTING CAPABILITIES",
        SPEAR_OBSIDIAN = "A WAR TOOL, RETOOLED FOR MAXIMUM KILLING POTENTIAL",
        OBSIDIANSPEARGUN = "DELIVERS FIRE VIA PROJECTILE",
        OX = "THEY GROUP TOGETHER BECAUSE THEY ARE WEAK INDIVIDUALLY",
        PACKIM = "YOU ARE PERMITTED TO HOLD MY STUFF, FLESHLING",
        PACKIM_FISHBONE = "DEED OF OWNERSHIP TO EXTERNAL STORAGE UNIT",
        PALMLEAF = "MULTI-USE VEGETATION",
        -- Duplicates??? -Half
        PALMTREE = "THIS TREE IS TOO STUPID TO COVER ITSELF",
        PALMTREE_BURNT = "ASH DISPENSER",
        PALMTREE_STUMP = "DEACTIVATED",
        PALMTREE =
        {
            BURNING = "IT IS IN THE PROCESS OF BECOMING BURNT",
            BURNT = "I WIN. GOOD",
            CHOPPED = "DE-TREED",
            GENERIC = "THIS TREE IS ALL TRUNK",
        },
        PARROT = "THIS BIRD WISHES TO CONVERSATE",
        PEACOCK = "LARGE, VAIN BIRD",
        PIRATEHAT = "THE HEADGEAR BEST SUITED FOR SEA TRAVEL",
        PIRATIHATITATOR = "A BAD GATEWAY TO UN-SCIENTIFIC EXPERIMENTATION",
        POISONHOLE = "THE SOIL ITSELF IS TOXIC",
        BOAT_RAFT = "I REALLY DO NOT WANT TO FALL INTO THE GLORIFIED SALT PUDDLE",
        BOAT_ROW = "I, ROWBOAT",
        SAIL_PALMLEAF = "ADDED WIND HARNESSING CAPABILITY",
        SAND = "GRAINS OF DEFEATED ROCK",
        SANDCASTLE = "IT'S A STRANGELY PLEASING STRUCTURE",
        SANDBAG = "WATER ABSORPTION SYSTEM",
        SANDBAG_ITEM = "NOT QUITE AS GOOD AS A BAG OF RICE",
        SANDDUNE = "THE ROCK DUST IS COLLECTING IN PILES",
        SEAGULL = "WINGED SCUM",
        SEAGULL_WATER = "THE WATER IS NOW UNCLEAN",
        SEASACK = "LOCKS IN FRESHNESS",
        SEASHELL = "DISCARDED SEA SOMETHING",
        SEASHELL_BEACHED = "DISCARDED SEA SOMETHING",
        SEATRAP = "GO INSIDE, STUPID SEA THINGS.",
        SEAWEED = "IT IS SLIMY AND DISGUSTING",
        SEAWEED_COOKED = "A HEALTHY SNACK",
        SEAWEED_DRIED = "HEALTH FOOD",
        SEAWEED_PLANTED = "IT IS SLIMY AND DISGUSTING",
        SHARK_FIN = "THE RUDDER OF THE BEAST",
        SHARX = "IT'S A CREATURE OF LITTLE BRAINS AND BIG JAWS",
        SLOTMACHINE = "METAL DOPAMINE DISPENSER",
        SNAKE = "HISSING MENACE",
        SNAKE_FIRE = "VOLCANO SPAWN",
        SNAKE_POISON = "TOXINS DETECTED",
        SNAKESKIN = "THE SNAKE LOST ITS SKIN. HA HA",
        SNAKESKINHAT = "LEATHERY HEADWEAR",
        SOLOFISH = "IT SWIMS AIMLESSLY",
        SPEAR_POISON = "TOXIN DELIVERY SYSTEM",
        SPEARGUN = "COME AT ME, SEA CREATURES",
        SPEARGUN_POISON = "DOLES OUT TOXINS FROM SAFE DISTANCE",
        STUNGRAY = "THEY SPRAY TOXIC ODOR CLOUDS",
        SUPERTELESCOPE = "MAXIMIZES VISION SYSTEMS",
        SWORDFISH = "FIGHTING FISH",
        TELESCOPE = "TEMPORARY VISION SYSTEM UPGRADE",
        TIGERSHARK = "WHY WOULD NATURE MAKE THIS TERROR?",
        TIGERSHARKSHADOW = "OMEN OF BADNESS",
        TORNADO = "SIGH. NATURE IS TERRIBLE",
        TOUCAN = "YOU HAVE AN INORDINATE AMOUNT OF NOSE",
        TRAWLNET = "USE IN BAD WEATHER FOR BEST RESULTS",
        TRAWLNETDROPPED = "SOGGY FINDINGS",
        IA_TRIDENT = "AN ANCIENT KILLING TOOL. I LIKE IT",
        TRINKET_IA_13 = "IS THIS A CONSUMABLE?",
        TRINKET_IA_14 = "WHAT AN UGLY PLAYTHING",
        TRINKET_IA_15 = "UNCONTROLLABLE URGE TO BREAK",
        TRINKET_IA_16 = "HOW DID THIS GET HERE?",
        TRINKET_IA_17 = "MINUS FOOT",
        TRINKET_IA_18 = "MINUS FLOWERS",
        TRINKET_IA_19 = "PROCESSOR STATUS REPORT: CLEAR SKIES",
        TURBINE_BLADES = "THIS WAS THE ENGINE OF THE STORM",
        TURF_BEACH = "GETS IN MY HOUSING",
        TURF_JUNGLE = "TANGLY",
        TWISTER = "SIGH. NATURE IS TERRIBLE",
        VENOMGLAND = "COULD BE A POISON ANTIDOTE",
        VINE = "UNRULY NATURE",
        VOLCANO = "I HAVE FOUND THE EARTH'S GEOLOGICAL EXHAUST SYSTEM",
        -- Duplicates???Z
        VOLCANO_ALTAR = "VOLCANO MODULATION DEVICE",
        VOLCANO_ALTAR_BROKEN = "VOLCANO MODULATOR INOPERABLE",
        VOLCANO_ALTAR =
        {
            GENERIC = "PRIMITIVE EXHAUST SYSTEM CONTROLLER",
            OPEN = "THE CONTROLLER NEEDS INPUTS",
        },
        VOLCANO_ALTAR_TOWER = "PRIMITIVE EXHAUST SYSTEM CONTROLLER",
        VOLCANO_EXIT = "IT'S PROBABLY NOT WISE TO SUBJECT MY SERVOS TO THESE CONDITIONS",
        VOLCANOSTAFF = "VOLCANO REMOTE CONTROL",
        WALL_LIMESTONE = "ROUGH STONE DEFENSES",
        WALL_LIMESTONE_ITEM = "ROUGH STONE DEFENSES",
        WHALE_BLUE = "SUBOPTIMAL SEROTONIN LEVELS DETECTED",
        WHALE_CARCASS_BLUE = "FILTHY METHANE BUILDUP DETECTED",
        WHALE_CARCASS_WHITE = "FILTHY METHANE BUILDUP DETECTED",
        WHALE_WHITE = "MYTHIC LEVELS OF HATRED DETECTED",
        WOODLEGS_CAGE = "WHY AUGMENT YOUR FLESHBODY WITH WOOD WHEN THERE'S METAL?",
        VOLCANO_SHRUB = "IDIOTIC BUSH! WHY WOULD YOU GROW HERE!",
        ROCK_OBSIDIAN = "PICKAXE RESISTANT",
        ROCK_CHARCOAL = "CARCINOGENS DETECTED",
        DRAGOONDEN = "JERK LAIR.",

        ARMORCACTUS = "SENDING CACTUS FRIEND REQUEST...",
        BAMBOOTREE =
        {
            BURNT = "I WIN. GOOD.",
            CHOPPED = "LUMBER AVAILABILITY == FALSE",
            GENERIC = "LUMBER AVAILABILITY == TRUE",
        },
        BLOWDART_FLUP = "WEAPONIZED CARCASS REMAINS",
        BLUBBER = "MULTIPURPOSE MAMMAL FAT",
        BLUBBERSUIT = "DISGUSTING INSULATING PROPERTIES DETECTED",
        BOAT_TORCH = "MARINE ILLUMINATION",
        BRAINJELLYHAT = "PROVIDES DOWNLOADABLE CONTENT",
        BUOY = "WILL NOT MATURE INTO A MUAN",
        BUSH_VINE =
        {
            BURNT = "NATURAL CHAOS HAS BEEN SOLVED",
            CHOPPED = "CHAOTIC NATURE HAS BEEN TEMPORARILY TAMED",
            GENERIC = "NATURE IS CHAOS",
        },
        COCONADE =
        {
            BURNING = "NUT EXPLOSION IMMINENT",
            GENERIC = "IMPROVISED EXPLOSIVE NUT",
        },
        COCONUT_COOKED = "TOASTY AROMA DOES NOTHING FOR ME",
        COCONUT_HALVED = "NUT-RITION NOW ACCESSIBLE",
        COFFEEBEANS_COOKED = "NARCOTIC BEAN HAS REACHED OPTIMUM ROAST LEVEL",
        COFFEEBUSH =
        {
            BARREN = "THE BUSH IS NO LONGER HOLDING",
            GENERIC = "BUSH PRODUCES NARCOTICS",
            PICKED = "NARCOTIC PRODUCTION RENEWING",
            WITHERED = "NARCOTIC PRODUCTION SUSPENDED",
        },
        ROCK_CORAL = "PEAK CORAL PRODUCTION",
        CORAL_BRAIN = "CONSUMPTION INDUCES INTELLECTUALLY STIMULATIVE STATE",
        CORAL_BRAIN_ROCK = "HIGHLY EVOLVED CORAL VARIETAL",
        CRAB =
        {
            GENERIC = "MEAT SHEATHED IN ORGANIC ARMOR",
            HIDDEN = "IT HAS EVOLVED INTO A COWARD",
        },
        CRATE = "EVIDENCE OF A SEA CALAMITY",
        DOUBLE_UMBRELLAHAT = "DESIGN REDUNDANCY PROVIDES PEAK PERFORMANCE",
        DOYDOYEGG_COOKED = "EATING IS DUMB",
        DRAGOON = "VOLATILE LEVELS OF TESTOSTERONE DETECTED",
        DRAGOONEGG = "SELF-REPRODUCING BYPRODUCT OF NATURAL EXHAUST SYSTEM",
        DRAGOONHEART = "EDIBLE POWERCORE",
        DRAGOONSPIT = "HAZARDOUS WASTE",
        DUG_ELEPHANTCACTUS = "TRANSPLANTING PLANT",
        ELEPHANTCACTUS = "ITS PROCESSES ARE LINKED TO THE EXHAUST SYSTEM TIMETABLE",
        ELEPHANTCACTUS_ACTIVE = "PLANT HAS ACTIVATED DEFENSIVE SYSTEM",
        ELEPHANTCACTUS_STUMP = "PLANT IS DORMANT",
        FLAMEGEYSER = "THE EARTH IS JUST VENTING",
        FLOTSAM = "SPECIALIZED TOOL REQUIRED",
        FLUP = "NATURE HAS CREATED ANOTHER TERRIBLE ITERATION",
        -- FRESHFRUITCREPES = "READY FOR DELICIOUS CONSUMPTION",
        GRASS_WATER = "SELF-WATERING FLORA",
        HAIL_ICE = "NATURE IS LAUNCHING AN AIRSTRIKE",
        ICEMAKER =
        {
            HIGH = "MACHINE IS OPERATING AT OPTIMAL LEVEL",
            LOW = "FUEL IS REQUIRED FOR FURTHER PRODUCTION",
            NORMAL = "MACHINE IS OPERATING SATISFACTORILY",
            OUT = "FUEL IS DEPLETED",
            VERYLOW = "MACHINE IS RUNNING ON EMPTY",
        },
        JUNGLETREE =
        {
            BURNING = "THE ECOSYSTEM BURNS",
            BURNT = "ECOSYSTEM TERMINATED",
            CHOPPED = "ECOSYSTEM INTERRUPTED",
            GENERIC = "IT HOUSES A SELF-CONTAINED ECOSYSTEM",
        },
        KNIGHTBOAT = "MY PEER HAS GONE PIRATE",
        KRAKEN = "WHAT'S THE NATURAL PURPOSE OF THIS ABOMINATION?",
        KRAKENCHEST = "DID THE ABOMINATION EXIST TO PROTECT THIS CHEST?",
        KRAKEN_TENTACLE = "THE TIP OF THE MONSTERBERG. I MADE A JOKE",
        ROCK_LIMPET =
        {
            GENERIC = "STUPID MEAT WILL NEVER DEVOUR STONE",
            PICKED = "STONE IS FREE OF PARASITIC MEAT",
        },
        LIVINGJUNGLETREE = "THE DUMB TREE HAS A DUMB FACE",
        LOBSTER_DEAD = "PROTECTIVE ARMOR HAD LIFEBREAKING BUGS",
        LOBSTER_DEAD_COOKED = "APPEAL DOES NOT COMPUTE",
        LUGGAGECHEST = "SOMEONE GOT TIRED OF LUGGING",
        MAGIC_SEAL = "SEAL EYES TRIGGERING STRANGE CONFLICTS",
        MAGMAROCK = "SENSING BARELY CONTAINED, UNSTABLE FORCES",
        MAGMAROCK_FULL = "SENSING BARELY CONTAINED, UNSTABLE FORCES",
        MAGMAROCK_GOLD = "SENSING BARELY CONTAINED, UNSTABLE FORCES",
        MAGMAROCK_GOLD_FULL = "SENSING BARELY CONTAINED, UNSTABLE FORCES",
        MANGROVETREE = "IT MUST NEED TO REGULATE ITS WATER INTAKE",
        MANGROVETREE_BURNT = "IT NO LONGER NEEDS TO REGULATE ITS WATER INTAKE",
        MARSH_PLANT_TROPICAL = "IT IS AN UNINTERESTING PLANT",
        MERMFISHER = "AROMA IDENTIFICATION SYSTEM UPDATE: FISHY",
        MERMHOUSE_FISHER = "AROMA IDENTIFICATION SYSTEM UPDATE: FISH MAX",
        MONKEYBALL = "SOURCE OF OBJECTIONABLE MONKEY MIRTH",
        -- MONSTERTARTARE = "IT WILL SUFFICE",
        MOSQUITOSACK_YELLOW = "MOSQUITO HARD DRIVE IS INFECTED WITH A VIRUS",
        MUSSELBOUILLABAISE = "ACTIVATING TONGUE SENSORS",
        MUSSEL_COOKED = "FLAVOR MOLECULES ARE STRONG",
        MYSTERYMEAT = "IT IS MEAT. NO MYSTERY THERE",
        NEEDLESPEAR = "STUPID PLANT DROPS WEAPONS THAT CAN BE USED AGAINST IT",
        OCTOPUSCHEST = "HOW DOES HE FILL IT?",
        OCTOPUSKING = "MANY-ARMED TRADER",
        OXHAT = "MAMMALIAN-DERIVED HELMET",
        OX_FLUTE = "DOWNLOADING SHEET MUSIC...",
        OX_HORN = "NEEDS A REED TO ACCESS ACOUSTIC POTENTIAL",
        PALMLEAF_HUT = "THATCH ROOF PROTECTION ACQUIRED",
        PARROT_PIRATE = "YOU ARE MISSING A SHOULDER",
        PEG_LEG = "I SWING THIS LEG WITH MY ARM",
        PIKE_SKULL = "CREEP METER IS PINGING",
        PIRATEGHOST = "ARRR YOU A RESTLESS SOUL?",
        PIRATEPACK = "PIRATES MUST HAVE STRONG CORE CONSTRUCTION",
        PIRATIHATITATOR =
        {
            BURNT = "MY SPEECH SYSTEM WAS LABORING TO PRONOUNCE ITS NAME ANYWAY",
            GENERIC = "WORD PRONUNCIATION PROGRAM REBOOTING...",
        },
        PORTAL_SHIPWRECKED = "MALFUNCTIONING",
        PRIMEAPE = "MODERATELY EVOLVED",
        PRIMEAPEBARREL = "THE MAID TOOK THE YEAR OFF",
        RAWLING = "CRAZY OBJECT WARNING",
        BARREL_GUNPOWDER = "USEFUL WARNING LABEL",
        WINDSTAFF = "NO LOGICAL EXPLANATION DETECTED",
        SANDBAGSMALL = "TAKE THAT, ENCROACHING WATER",
        SANDBAGSMALL_ITEM = "A WEAPON IN THE AGE OLD FIGHT AGAINST WATER ENCROACHMENT",
        SANDCASTLE =
        {
            GENERIC = "IT WAS A JOY TO CONSTRUCT THIS IMPERMANENT CASTLE",
            SAND = "I AM A SAND ARCHITECT",
        },
        SHADOWSKITTISH_WATER = "THREAT INCOMING",
        SHARKITTEN = "THIS KITTEN HAS A HELICOPTER PARENT NEARBY",
        SHARKITTENSPAWNER =
        {
            GENERIC = "THIS IS NO ORDINARY FISH CARCASS-STREWN SAND PILE",
            INACTIVE = "NOW IT IS JUST AN ORDINARY PILE OF SAND",
        },
        SHARK_GILLS = "IT DROPPED ITS BREATHING APPARATUS",
        SHARK_TEETHHAT = "I'M THE KING OF THIS PART OF THE WORLD",
        SHIPWRECKED_ENTRANCE = "NEW TERRITORY ACQUIRED",
        SHIPWRECKED_EXIT = "LEAVING EQUATORIAL ZONE",
        SNAKEDEN =
        {
            BURNT = "NATURAL CHAOS HAS BEEN SOLVED",
            CHOPPED = "CHAOTIC NATURE HAS BEEN TEMPORARILY TAMED",
            GENERIC = "NATURE IS CHAOS",
        },
        SNAKEOIL = "THIS HAS NO BENEFICIAL PROPERTIES WHATSOEVER",
        SAIL_SNAKESKIN = "REPTILIAN SCALES IMPROVE SAIL EFFICIENCY",
        SPEAR_LAUNCHER = "SPEAR EFFICIENCY INCREASED",
        SUNKEN_BOAT =
        {
            ABANDONED = "HE IS ATTEMPTING COMMUNICATION",
            GENERIC = "DANGEROUS CONDITIONS PRODUCED THIS RESULT",
        },
        SUNKEN_BOAT_BURNT = "USELESS",
        SUNKEN_BOAT_TRINKET_1 = "I HAVE NO TROUBLE TAKING PRECISE MEASUREMENTS",
        SUNKEN_BOAT_TRINKET_2 = "THIS BOAT CONSTRUCTION IS PREPOSTEROUS",
        SUNKEN_BOAT_TRINKET_3 = "THIS VESSEL IS ODDLY SUITED TO FACILITATING ILLUMINATION",
        SUNKEN_BOAT_TRINKET_4 = "I MUST ADAPT THIS DEVICE'S MEASUREMENT PROTOCOLS",
        SUNKEN_BOAT_TRINKET_5 = "IT IS MISSING A CRITICAL COMPONENT",
        BISQUE = "BATTERY POWER IN A BOWL",
        SHARKFINSOUP = "APPEARS EDIBLE",
        JELLYOPOP = "IT WILL KEEP MY SYSTEMS RUNNING",
        SWEETPOTATOSOUFFLE = "OFFENSIVE",
        SWEET_POTATO = "GROSS",
        SWEET_POTATO_COOKED = "THE STARCH AND SWEET FIGHT FOR DOMINANCE AND WX-78 LOSES",
        SWEET_POTATO_PLANTED = "FOOD GROWING FROM THE GROUND. GROSS",
        SWEET_POTATO_SEEDS = "IT'S LIKE SOURCE CODE FOR FILTHY-HORRIBLE TORTURE PLANTS",
        SWIMMINGHORROR = "HORROR HAS THE ABILITY TO SWIM",
        TELEPORTATO_SW_BASE = "FINALLY SOMETHING THAT MAKES SENSE",
        TELEPORTATO_SW_BOX = "SPEAK TO ME, MACHINE",
        TELEPORTATO_SW_CRANK = "PRIMITIVE, BUT EFFECTIVE",
        TELEPORTATO_SW_POTATO = "INNOVATIVE",
        TELEPORTATO_SW_RING = "A CONSTRUCT OF A NATURALLY OCCURRING SHAPE",
        THATCHPACK = "INTERIM CARGO DEVICE",
        TIDALPOOL = "NATURALLY OCCURRING WATER FEATURE",
        TIDAL_PLANT = "A PLANT OF NO IMPORTANCE",
        TIGEREYE = "A WORTHWHILE ACQUISITION, IN HINDSIGHT",
        TRAWLNETDROPPED =
        {
            GENERIC = "IT APPEARS TO HAVE PERFORMED ITS TASK",
            SOON = "IT IS ABOUT TO REACH MAXIMUM SATURATION POINT",
            SOONISH = "IT WILL SINK WHEN IT REACHES ITS SATURATION POINT",
        },
        TRINKET_IA_20 = "I HAVE NO TROUBLE TAKING PRECISE MEASUREMENTS",
        TRINKET_IA_21 = "THIS BOAT CONSTRUCTION IS PREPOSTEROUS",
        TRINKET_IA_22 = "THIS VESSEL IS ODDLY SUITED TO FACILITATING ILLUMINATION",
        TRINKET_IA_23 = "OF COURSE IT'S BROKEN, IT'S MISSING A DR356X001",
        FISH_TROPICAL = "YOU ARE TROPICAL, AND A FISH",
        TUNACAN = "HERMETICALLY SEALED FOODSTUFFS",
        TURF_ASH = "GROUND PARTS",
        TURF_MAGMAFIELD = "GROUND PARTS",
        TURF_MEADOW = "GROUND PARTS",
        TURF_SNAKESKIN = "GROUND PARTS",
        TURF_SWAMP = "GROUND PARTS",
        TURF_TIDALMARSH = "GROUND PARTS",
        TURF_VOLCANO = "GROUND PARTS",
        TWISTER_SEAL = "YOU HAVE TO BE LAUNCHING A JOKE EXECUTABLE ON ME",
        WALLYINTRO_DEBRIS = "WATER VEHICLE NOT REPAIRABLE",
        WATERYGRAVE = "JETSAM DETECTED",
        WHALE_BUBBLES = "BUBBLES RISE FROM AN UNKNOWN SOURCE",
        WHALE_TRACK = "SURFACE BUBBLES DENOTE A SUBMERGED LIFEFORM",
        WILBUR_CROWN = "HEADGEAR NOT SUITED TO A DEVELOPED CRANIUM",
        WILBUR_UNLOCK = "MONKEY ROYALTY ACQUIRED",
        WILDBORE = "AGGRESSION DETECTED",
        WILDBOREHEAD = "IT IS MISSING A BODY",
        WILDBOREHOUSE = "HOW WILD CAN THEY BE IF THEY LIVE IN A HOUSE?",
        WIND_CONCH = "THIS BLOWS",
        WOODLEGS_KEY1 = "AN ANALOG KEY",
        WOODLEGS_KEY2 = "A RIDICULOUS KEY",
        WOODLEGS_KEY3 = "NOT A DRM KEY",
        SHIPWRECK = "INSUFFICIENT CAPTAINING",

        --- 5C DLC ------------------------------------------------------------------------------------------------

        BOAT_ENCRUSTED = "I DO NOT TRUST IT TO KEEP ME DRY",
        -- Note: two strings from ds, choose one? -Half
        -- BABYOX = "OPERATION NOT FULLY EXECUTED",
        -- BABYOX = "OX BETA PHASE",
        BALLPHINHOUSE = "ALLY STORAGE UNIT",
        DORSALFIN = "DO ORGANICS HAVE DETACHABLE PARTS?",
        NUBBIN = "ORGANIC LIFE HAS NOT YET TAKEN HOLD",
        CORALLARVE = "DO NOT TOUCH ME",
        RAINBOWJELLYFISH = "WHAT DO YOU WANT, LIFEFORM",
        RAINBOWJELLYFISH_PLANTED = "A BARELY ACCEPTABLE LIFEFORM",
        RAINBOWJELLYFISH_DEAD = "I LIKE IT BETTER THIS WAY",
        RAINBOWJELLYFISH_COOKED = "RAINBOW ROBOT FUEL",
        RAINBOWJELLYJERKY = "CALORIC POTENTIAL UNLOCKED",
        WALL_ENFORCEDLIMESTONE = "DEFINITELY NOT A FIREWALL",
        WALL_ENFORCEDLIMESTONE_ITEM = "SEA WALL MATERIAL",
        CROCODOG = "AGGRESSIVE FLESH ORGANISM",
        POISONCROCODOG = "YOUR BIOLOGICAL DEFENSES ARE USELESS",
        WATERCROCODOG = "WET FLESH ORGANISM",
        QUACKENBEAK = "ALL BEAK, NO BITE",
        QUACKERINGRAM = "OUT OF MY WAY, INFERIORS",

        --- DLC ------------------------------------------------------------------------------------------------

        CAVIAR = "I EXPECTED THEM TO WRIGGLE. DISAPPOINTING",
        CORMORANT = "IT CAN FLY, BUT IT IS STILL INFERIOR",

        PURPLE_GROUPER = "I RESCUED IT FROM THE WATER. INGRATE",
        PIERROT_FISH = "IT LIVES SUBMERGED IN WATER. TERRIFYING",
        NEON_QUATTRO = "THIS FISH IS DRIER THAN THE OTHERS",

        PURPLE_GROUPER_COOKED = "NOW IT'S ROBOT FUEL. HA HA",
        PIERROT_FISH_COOKED = "I WILL EAT THIS HORRIBLE WATER-DWELLER",
        NEON_QUATTRO_COOKED = "I WILL GAIN ITS DRYING POWERS",

        FISH_FARM =
        {
            EMPTY = "COMPLETELY LIFELESS. GOOD",
            STOCKED = "I THREW EGGS IN IT.",
            ONEFISH = "HELLO FLESHLING. WELCOME TO MY TRAP",
            TWOFISH = "HORRIFYING. THEY ARE UNAFFECTED BY THE WATER",
            REDFISH = "HOW DO THEY NOT SHORT CIRCUIT",
            BLUEFISH  = "I HAVE MANY PRISONERS NOW",
        },

        ROE = "POTENTIAL AQUATIC INFERIORS",
        ROE_COOKED = "THEY WERE VULNERABLE AND I DESTROYED THEM. HAHAHA",

        SEA_YARD =
        {
            ON = "BOAT MAINTENANCE: ENGAGED",
            OFF = "POWERED DOWN",
            LOWFUEL = "FUEL INPUT REQUIRED",
        },
        SEA_CHIMINEA =
        {
            EMBERS = "FIRE POWER: INSUFFICIENT",
            GENERIC = "NEITHER OF US BELONG OUT HERE",
            HIGH = "OPTIMAL FIRE OUTPUT",
            LOW = "SUBPAR FIRE OUTPUT",
            NORMAL = "AVERAGE FLAME HEIGHT",
            OUT = "NO SURPRISE. WE ARE AT SEA",
        },

        TAR = "NOT FOR CONSUMPTION",
        TAR_EXTRACTOR =
        {
            ON = "MY MACHINE BROTHER WORKS THE WATER IN MY STEAD",
            OFF = "I MUST HIT THE SWITCH TO WAKE MY BROTHER",
            LOWFUEL = "MY MACHINE BROTHER HUNGERS",


        },
        TAR_POOL = "THERE'S SOMETHING USEFUL IN THIS FILTHY POND",

        TARLAMP = "WHAT A PATHETIC LIGHT",
        TARSUIT = "KEEP THE WATER OUT. KEEP IT OUTTT",
        TAR_TRAP = "STICKY BOOT INHIBITOR",

        TROPICALBOUILLABAISSE = "THIS WILL FUEL MY SUPERIOR MECHANICAL BODY",

        SEA_LAB = "NO KIN OF MINE WOULD STAND IN THAT HIDEOUS MOISTURE",
        WATERCHEST = "KEEPS STUFF AWAY FROM THE CRUMMY OCEAN",
        QUACKENDRILL = "THE OCEAN FLOOR WILL TREMBLE BEFORE ME",
        HARPOON = "FLESHLINGS ARE WEAK TO SHARP FLUNG OBJECTS",
        MUSSEL_BED = "THEY LIVE IN THE WATER AND ARE HORRIBLE",

		BOOK_METEOR = "WHERE DOES IT PLUG IN?",

        CHESSPIECE_KRAKEN = "THE ABOMINATION LOOKS BETTER LIKE THIS",
		--CHESSPIECE_TIGERSHARK = "TEMP, put something here",
        --CHESSPIECE_TWISTER = "TEMP, put something here",
		--CHESSPIECE_SEAL = "TEMP, put something here",

        --SWC
        BOAT_SURFBOARD = "BARELY ADEQUATE VESSEL FOR SEA TRAVEL",
        SURFBOARD_ITEM = "BARELY ADEQUATE VESSEL FOR SEA TRAVEL",

        WALANI = {
            GENERIC = "DETECTING... %s!",
            ATTACKER = "%s HAS FLUSHED PACIFISM OUT OF HER SYSTEM",
            MURDERER = "I CANNOT BE 'CHILLAXED' TO DEATH",
            REVIVER = "%s HAS SHOWN SOME REDEEMING QUALITIES, UNRELATED TO THE OCEAN",
            GHOST = "HAHA, %s. YOU DIED. WHERE IS YOUR OCEAN NOW?",
            FIRESTARTER = "%s HAS TURNED FROM WATER AND SITTING AROUND TO FIRE AND BURNING THINGS. NICE.",
        },

        WILBUR = {
            GENERIC = "DETECTING... %s!",
            ATTACKER = "TYPICAL MONKEY PROTOCOL",
            MURDERER = "PREPARE TO BE EXTERMINATED %s",
            REVIVER = "THE ROYAL MONKEY %s HAS SERVED ME WELL",
            GHOST = "THIS FLESHLING IS DUMBER THAN MOST",
            FIRESTARTER = "%s HAS STARTED TO SHOW REAL SIGNS OF ROYALTY",
        },

        WOODLEGS = {
            GENERIC = "DETECTING... %s!",
            ATTACKER = "PIRATE FLESHLINGS GET RESTLESS ON LAND",
            MURDERER = "THIS WILL BE THE LAST INSTANCE OF PLANK WALKING, %s. DIE!",
            REVIVER = "%s HAS PROVEN HIMSELF USEFUL, ONLY ON LAND",
            GHOST = "LET ALL THE OTHER FLESHLINGS KNOW THAT WATER BETRAYED YOU",
            FIRESTARTER = "%s IS LAYING WASTE TO THE WORLD. HA HA",
        },
    },
}
